{
  "manifest_version": 3,
  "name": "Rebel Station Wallet",
  "version": "1.0.5",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon-32.png"
  },
  "options_ui": {
    "page": "index.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["inpage.js", "index.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "128": "icon-128.png",
    "180": "icon-180.png"
  },
  "permissions": ["storage"]
}
